# RestAssuredAPI

./: pom.xml
Twetter/: pom.xml
Twetter/src/main/auth/: auth.properties
Twetter/src/main/java/tweets/: TweetsUser.java
Twetter/src/main/java/user/: BaseTwitterUser.java
Twetter/src/test/java/API/Test/: TweetsTest.java
Twetter/src/test/resources/: TwitterTestRunner.xml
